# Set here configurations for the database connection
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
# spring.datasource.jndi-name=java:jboss/datasources/ExampleDS
spring.datasource.username=SMT_TESTE
spring.datasource.password=SMT_TESTE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

server.servlet.context-path=/smt-backend

server.port=8889